#!/usr/bin/python3

import random
import os
import time


def main():
    locations = ['База террористов',
                 'Банк',
                 'Больница',
                 'Киностудия',
                 'Корпоративная вечеринка',
                 'Овощебаза',
                 'Пратизанский отряд',
                 'Пассажирский поезд',
                 'Пиратский корабль',
                 'Полярная станция',
                 'Посольство',
                 'Ресторан',
                 'Супермаркет'
                 'Театр',
                 'Университет',
                 'Воинская часть',
                 'Войско крестоносцев',
                 'Казино',
                 'Океанский лайнер',
                 'Орбитальная станция',
                 'Отель',
                 'Пляж',
                 'Подводная лодка',
                 'Полицейский участок',
                 'Самолет',
                 'Спа-салон',
                 'Станция техобслуживания',
                 'Церковь',
                 'Цирк-шапито',
                 'Школа']

    spy = 'Шпион'
    # location = random.choice(locations)
    # ind = locations.index(location)

    # location = 'Самолет'
    # roles = ['Стюардесса', 'Стюардесса', 'Помощник пилота', 'Пилот',
    #          'Дед, боящийся летать', 'Мама плачущего ребенка',
    #          'Террорист', 'Плачущий ребенок', 'Пассажир, летящий на отдых']

    # location = 'Дискотека'
    # roles = ['Диджей', 'Торговец наркотиками', 'Красивая глупая девушка',
    #          'Молодой красивый парень', 'Наркоман','Охранник', 'Бармен',
    #          'Отец красивой глупой девушки', 'Король танцпола']

    # location = 'Древняя Греция'
    # roles = ['Зевс','Одиссей','Прометей','Посейдон',
    #          'Геракл','Ахиллес', 'Орфей']

    # location = 'Магазин игрушек'
    # roles = ['Продавец', 'Покупатель', 'Ребёнок, который хочет игрушку',
    #          'Отец ребенка, который хочет игрушку', 'Игрушка йо-йо',
    #          'Игрушечная машинка', 'Игрушечная флейта']

    # location = 'Суд над маньяком'
    # roles = ['Судья', 'Маньяк', 'Прокурор',
    #          'Адвокааааааат', 'Друг маньяка, который его покрывает',
    #          'Муж убитой и изнасилованной девушки', 'Свидетель-алкоголик']

    # location = 'АВТОВАЗ'
    # roles = ['Работник завода', 'Конструктор Лады Калины',
    #          'Работник, пиздящий детали со склада',
    #          'Секретарша топ-менеджера', 'Лада Калина', 'Покупатель Лады']

    names = []
    names = []
    roles.append(spy)
    random.shuffle(roles)

    for role in roles:
        os.system('clear')
        print('Твоя роль: ', role)
        if role != spy:
            print('Локация: ', location)
        print('Введите имя игрока: ', end='')
        names.append(input())
    os.system('clear')

    print('Локация: ', location)
    for name, role in zip(names, roles):
        print('{} играет роль "{}"'.format(name, role))
    print('Первый вопрос задает {}'.format(random.choice(names)))
    current_time = time.strftime('%H:%M:%S',
                                 time.localtime(time.time()))
    print('Время начала игры {}'.format(current_time))

if __name__ == '__main__':
    main()
